<!DOCTYPE html>
<html>
    <head>
        <title>New Elements & Tags</title>

        <style>
            body{
                background: #666;
                color: #fff;
                font-family: sans-serif;
            }

            a{
                color: #fff;
                text-decoration: none;
            }

            ul{
                padding: 0;
            }

            .clr{
                clear: both;
            }

            #container{
                background: #333;
                width: 96%;
                margin: 20px auto;
                overflow: hidden;
                padding: 10px;
            }

            nav{
                height: 40px;
                background: #666;
            }
            nav ul{
                padding-top: 13px;
                padding-left: 10px;
            }

            nav li{
                list-style: none;
                float: left;
                padding-right: 20px;
            }

            main{ 
                float: left;
                width: 60%;
            }

            aside{
                float: right;
                width: 30%;
                background: #666;
                margin-top: 20px;
                padding: 10px;
            }

            footer{
                text-align: center;
                padding: 10px;
                background: #666;
                margin-top: 30px;
            }

            
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>My Web Page</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <main>
                <article>
                    <h3>Some Article</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis perferendis vero, eveniet doloribus vitae aspernatur ad sequi voluptate. Odit at quaerat amet reprehenderit, vel error dolore doloremque tempora vitae recusandae voluptatibus, numquam laborum similique provident deleniti repudiandae. Ratione autem, sunt hic culpa laudantium rem quidem quasi illo temporibus sint quo pariatur dignissimos suscipit vel ut accusamus in minus dicta nihil iure molestiae facere facilis commodi voluptates! Fugit ut aliquid aliquam ullam at sapiente, consequatur cumque. Beatae voluptatibus suscipit tempore fugiat nesciunt voluptates sint molestias tenetur necessitatibus dignissimos magnam iste magni iure repellat expedita, quo corporis, repellendus maxime culpa voluptas.
                    </p>
                </article>

                <article>
                    <h3>Some Article</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis perferendis vero, eveniet doloribus vitae aspernatur ad sequi voluptate. Odit at quaerat amet reprehenderit, vel error dolore doloremque tempora vitae recusandae voluptatibus, numquam laborum similique provident deleniti repudiandae. Ratione autem, sunt hic culpa laudantium rem quidem quasi illo temporibus sint quo pariatur dignissimos suscipit vel ut accusamus in minus dicta nihil iure molestiae facere facilis commodi voluptates! Fugit ut aliquid aliquam ullam at sapiente, consequatur cumque. Beatae voluptatibus suscipit tempore fugiat nesciunt voluptates sint molestias tenetur necessitatibus dignissimos magnam iste magni iure repellat expedita, quo corporis, repellendus maxime culpa voluptas.
                    </p>
                </article>
            </main>

            <aside>
                <h3>Sidebar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, possimus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, possimus!</p>
            </aside>

            <div class="clr"></div>


            <footer>
                <p>Copyright &copy; 2023</p>
            </footer>
        </div>
    </body>
</html>